{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",
    "strict": true,
    "outDir": "dist",
    "rootDir": "src",
    "types": ["jquery"],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "declaration": false,
    "sourceMap": false
  },
  "include": ["src"]
}
