{
  "app": "npx ts-node --prefer-ts-exts bin/app.ts",
  "watch": {
    "include": ["**"],
    "exclude": [
      "README.md",
      "cdk*.json",
      "**/*.d.ts",
      "**/*.js",
      "node_modules",
      "build"
    ]
  },
  "context": {
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/core:target-partitions": ["aws"],

    "vpcId": "vpc-081ed9fce75e4ae61",
    "subnetIds": "subnet-08a3370aff59abda6,subnet-0ce0cb8bfb0681dd5,subnet-050cbd1864ba5a727",
    "rdsSecurityGroupId": "sg-0d0cc0441e6bd73ae",
    "rdsHost": "stimulusdb.cluster-cf6cmwe2izyn.us-east-2.rds.amazonaws.com",
    "rdsPort": "5432",
    "rdsDatabase": "postgres",
    "rdsSecretArn": "arn:aws:secretsmanager:us-east-2:487957693199:secret:rds-db-credentials/cluster-RKF7HOO6TF2Y27CWBE6RUIZH3I/stimulus/1743214978855-gcMlTG",
    "domainName": "",
    "enableCustomDomain": "false",
    "useVpcEndpoints": "false"
  }
}
